[gd_scene format=3 uid="uid://s3frt6ua36vv"]

[node name="looppopup" type="CanvasLayer" unique_id=2133156355]

[node name="Control" type="Control" parent="." unique_id=119774122]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Glass" type="SubViewportContainer" parent="." unique_id=350222561]
custom_minimum_size = Vector2(300, 300)
offset_right = 40.0
offset_bottom = 40.0

[node name="Viewport" type="SubViewport" parent="Glass" unique_id=305316189]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4
